<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="layout/main.css" media="screen" />
  <script src="lib/jquery-2.0.3.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="sidebar">
      <h2>now serving:</h2>
      <ul>
        <li>014</li>
        <li>desk <b>2</b></li>
      </ul>
      <ul>
        <li>022</li>
        <li>desk <b>5</b></li>
      </ul>
      <ul>
        <li>034</li>
        <li>desk <b>1</b></li>
      </ul>
    </div>
    <div class="content">
      <h1>Now serving:</h1>
      <p id="current_number"><b>018</b></p>
      <p style="font-size: 2.5vw;">please come to desk:</p>
      <p style="font-size: 6.1vw;"><b>4</b></p>
    </div>
  </div>
  <footer>
      <p>Place for displaying dynamic content</p>
  </footer>
</body>
</html>